*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: #fff;
    
}
.logo{
    font-size: 25px;
    font-weight: 700;
    width: 15%;
}
.logo i{
    color: red;
}
.title{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin:10px 0px;
}
.search{
    width:45%;
    background-color: #000;
}
.search input{
    padding: 10px 20px;
    width:90%;
}
.search i{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    height: 60px;
}
.icon{
    cursor: pointer;
    position: relative;
    width: 60px;
    
}
.icon i{
    font-size: 22px;
}
.container2{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
   
    /*height: calc(100vh-50px);*/
    padding-top: 120px;
}
.list-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
.item{
    width: 250px;
    height:340px;
    border: 1px solid #555;
    border-radius: 5px;
    position: relative;
    margin-bottom: 10px;
    transition: 0.2s;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.item:hover{
    transform: scaleX(1.1);
}
.item:hover .name{
    font-size: 18px;
    position: absolute;
    bottom: 30%;
    left:20%;
    text-align: center;
    color: #fff;
    
}
.item:hover img{
    height: 100%;
    object-fit: cover;
}
.item:hover .price{
    position: absolute;
    top:0;
    left: 0;
    padding: 5px 10px;
    border-top-left-radius:5px ;
    background-color: #fff;
}
.item:hover .description{
    position: absolute;
    bottom: 20%;
    left: 15%;
    color: #fff;
}
.item:hover .popup-btn{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    opacity: 0.5;
}
.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.name{
    text-align: center;
    color: blue;
}
.price{
    text-align: center;
    color: red;
    font-weight: 600;
}
.description{
    text-align: center;
    color: #000;
}
.popup-btn{
    padding: 10px 20px;
    width: 100%;
    color: #fff;
    background-color: #000;
    border-radius: 0px;
    margin:10px auto;
    cursor: pointer;
    font-size: 18px;
    border: none;
    
}
.popup-btn i{
    color: red;
}
.popup-view{
    display: flex;
    width: 500px;
    height: 300px;
    justify-content: space-between;
    position: relative;
    border: 1px solid #555;
    padding: 0px 0px;
    border-radius: 5px;
    background-color: #000;
    opacity:1;
    z-index: 1000;
    
   
}
.popup-view.active{
    opacity: 0;
}
.item-image{
    width: 50%;
    height: 100%;
}
.item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.item-info{
    width: 45%;
    background-color: #000;

}
.item-info .name{
    font-size: 20px;
    margin-top: 30px;
}
.item-info .price{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.item-info .description{
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}
.add-to-cart{
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
table{
    width: 100%;
    height: auto;
   
}
thead{
    background-color: #000;
    color: #fff;
    font-size: 18px;
    width: 100%;
    
}
tr{
    width: 100%;
    margin: 20px 10px;
}
tr th{
    text-align: center;
}
.cart{
    
    position:fixed;
    
    background-color: #fff;
    top: 60px;
    border-radius: 5px;
    left: 0%;
    width:80%;
    z-index: 9999;
    border: 1px solid #000;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:0 10px;
    display: none;
    overflow:auto;
    transition: all 0.3s ease-in-out;
    
}
/**/
.check-price-btn{
    border: 2px solid #000;
    color: #000;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
}
.cart.show{
    display: block;
}
tbody{
    width: 100%;
}
.cart h2{
    text-align: center;
}
.cart h2 span{
    color: #000;
    font-size: 20px;
    font-weight: 500;
    float: right;
    cursor:pointer;
}
.total{
    text-align: center;
    font-size: 18px;

}
#id i{
    font-size: 30px;
}
.display-quantity{
    border-radius:50%;
    width: 15px;
    height: 15px;
    top: -4px;
    position: absolute;
    right:30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: #fff;
    font-size: 12px;
}
.cart-total-price{
    color: red;
    margin-left: 10px;
}
.cart h2 span:hover{
     color: red;
    
}

.quantity{
    width: 15%;
}
td{
    width:60px;
    height: 150px;
    margin: 50px;
}
td img,.cart-item-image{
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px;
}
td p{
    text-align: center;
}
td input{
    width: 25%;
    padding:0 10px;
    margin: auto;
}
.quantity-input{
    text-align: center;
}
.cost{
    text-align: center;
    color: red;
    font-weight: 600;
}
.discount{
    text-align: center;
}
.final-cost{
    text-align: center;
}
.delete{
    text-align: center;
    color: #fff;
}
.delete a{
    width: 50%;
    background-color: red;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.container1 {
    display: flex;
    overflow-x: auto;
    width: 100%;
    height: 350px;
    padding: 10px;
    margin-bottom: 10px;
  }
  .card {
    flex: 0 0 auto;
    width: 200px;
    height: 250px;
    background-color: #f0f0f0;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
  }
  .card-item-image{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
  }
.contact{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 250px;
    width: 100%;
    padding: 0 140px;
}
.vip-div{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    background-color:ghostwhite;
}
.vip-div h3{
    margin-bottom: 30px;
    font-size: 20px;
}
.vip-div i{
    font-size: 40px;
    margin-bottom: 10px;
}
.footer{
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding:0 140px;
    margin-top: 10px;
}
.footer-icon{
    display: flex;
    color: #fff;
    background-color: #000;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.footer-icon-div{
    text-align: center;

}
.footer-icon-div h3{
    font-size: 20px;
    margin-bottom: 15px;
}
.footer-icon-div i{
    margin-right: 15px;
    font-size: 20px;
    cursor: pointer;
}
.app-div{
    text-align: center;
}
.app-div h3{
    font-size: 20px;
    margin-bottom: 15px;

}
.app-div i{
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}
.footer-des{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media screen and (max-width:1200px) {
    .logo{
        font-size: 20px;
    }
    .header{
        width: 100%;
    }
    .logo i{
        display: none;
    }
    .search{
        display: flex;
        width:40%;

    }
    .vip-div{
        font-size: 18px;
        display: flex;
        align-items: center;
    }
    .vip-div p{
        text-align: center;
    }

}
@media screen and (max-width:768px) {
    .logo{
        color:red;
        font-size: 22px;
        font-weight: 600;
        width:100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .header{
        display:flex;
        align-items: center;
        width: 100%;
        flex-direction:column;
        
    }
    .search{
        width: 100%;
        display: flex;
        margin-bottom: 10px;
    }
    .search input{
        padding: 5px 10px;
    }
    .icons{
        width: 50%;
       
    }
    .container{
        padding-top: 20px;
    }
    .list-items{
        width: 100%;
    }
    .item{
        width:45%;
        height: 350px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .popup-btn{
        padding: 5px 10px;
        position: absolute;
        bottom: 2px;
        font-size: 16px;
    }
    .item:hover .name{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .contact{
        width: 100%;
        display:flex;
       justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        margin-bottom: 10px;
        height: 350px;
    }
    .vip-div{
        width: 29%;
        margin-bottom: 10px;
        padding-top: 10px;
        border: none;
    }
    .vip-div h3{
        font-size: 16px;
        text-align: center;
    }
    .vip-div i{
        font-size: 18px;
    }
    .vip-div p{
        font-size: 15px;
        text-align: center;
    }
    .footer{
        margin-top: 10px;
    }

    
}
